<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Use of form </title>

</head>
<style>


    
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        input[type=number], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }
            input[type=date], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                }
                input[type=email], select {
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                    }
    
         button[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }
            
            button[type=submit]:hover {
            background-color: #45a049;
            }
            
            div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            }

            
</style>

<style type="text/css">

    div { 
        position: absolute;
        height: 80%; 
        width: 50%; 
        top: 10%; 
        left: 10%; 
        
    }
</style>

<body>
    <h2>                Request for leave           </h2>
    <div>
        
       
        <form action="https://formsubmit.co/gautamsunuwar23@gmail.com" method="POST"></form>
            <label for="fname">Name: </label><br>
        <input type="text" id="fname" name="fname" required><br><br>
        
        <label for="femplyeid">Employee ID: </label><br>
        <input type="number" id="fE_id" name="fE_id" required><br><br>

        <label for="fdate">From Date: </label><br>
        <input type="date" id="Fdate" name="fdate" required><br><br>

        <label for="fdate">To Date: </label><br>
        <input type="date" id="ldate" name="ldate" required><br><br>

        <label for="fReason">Reason: </label><br>
        <input type="text" id="lreason" name="lreason" required><br><br>
        
        <p> leave type: 
            <select name="Bank_type" id="Bank_type" required>
               <option value = "">--Select the Leave Type</option>
               <option value = "BOB"> Casual Leave</option>
                <option value = "BNB"> Earned Leave</option>
                <option value = "BDBL"> Study Leave </option>
                <option value = "TB"> Maternity Leave</option>
                <option value = "BOB"> Paternity Leave</option>
                <option value = "BNB"> Extraordinary Leave</option>
                <option value = "BDBL"> Medical Leave</option>
               
            
               </select>
             </p>
       

        <label for="fReason">Remark(Who will handle your work in your absence): </label><br>
        <input type="text" id="lreason" name="lreason" required><br><br>

        <label for="address">Superior Email Address: </label><br>
        <input type="email" id="address" name="address" required><br><br>

        
        <button type="submit">Submit</button>

</form>
</div>
    
</body>
</html>